{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "module": "CommonJS",
    "target": "ES2020",
    "noEmitOnError": false
  },
  "include": ["src/main/**/*", "src/preload/**/*"]
}
